<html>
    <head>
        <title>Calender</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1
            {
                font-size: 40px;
                color: black;
            }
            table
            {
                margin-left: auto; 
                margin-right: auto;
            }
            th
            {
                font-size: 20px;
                color: black;
            }
            td
            {
                border: 1px solid black;
                width: 100px;
                height: 100px;
                background: #ffffff;
                vertical-align: top;
                font-size: 20px;
            }
            button.btn
            {
                border: 1px solid #000000;
                outline: none;
                font-size: 20px;
                margin: 10px;
                background: #ffffff;
                color: #000000;
                padding: 5px;
                cursor: pointer;
            }
            button.btn:hover
            {
                color: white;
                background: black;
            }
        </style>
    </head>
    <body>
        <div style="text-align : center;">
            <h1 id="title">달력 두둥등장</h1>
            <table>
                <th id="sun">일</th><th id="mon">월</th><th id="tue">화</th><th id="wed">수</th><th id="thu">목</th><th id="fri">금</th><th id="sat">토</th>
                <tr>
                    <td id="cal[0]" onclick="SelectWarp(0)"></td>
                    <td id="cal[1]" onclick="SelectWarp(1)"></td>
                    <td id="cal[2]" onclick="SelectWarp(2)"></td>
                    <td id="cal[3]" onclick="SelectWarp(3)"></td>
                    <td id="cal[4]" onclick="SelectWarp(4)"></td>
                    <td id="cal[5]" onclick="SelectWarp(5)"></td>
                    <td id="cal[6]" onclick="SelectWarp(6)"></td>
                </tr>
                <tr>
                    <td id="cal[7]" onclick="SelectWarp(7)"></td>
                    <td id="cal[8]" onclick="SelectWarp(8)"></td>
                    <td id="cal[9]" onclick="SelectWarp(9)"></td>
                    <td id="cal[10]" onclick="SelectWarp(10)"></td>
                    <td id="cal[11]" onclick="SelectWarp(11)"></td>
                    <td id="cal[12]" onclick="SelectWarp(12)"></td>
                    <td id="cal[13]" onclick="SelectWarp(13)"></td>
                </tr>
                <tr>
                    <td id="cal[14]" onclick="SelectWarp(14)"></td>
                    <td id="cal[15]" onclick="SelectWarp(15)"></td>
                    <td id="cal[16]" onclick="SelectWarp(16)"></td>
                    <td id="cal[17]" onclick="SelectWarp(17)"></td>
                    <td id="cal[18]" onclick="SelectWarp(18)"></td>
                    <td id="cal[19]" onclick="SelectWarp(19)"></td>
                    <td id="cal[20]" onclick="SelectWarp(20)"></td>
                </tr>
                <tr>
                    <td id="cal[21]" onclick="SelectWarp(21)"></td>
                    <td id="cal[22]" onclick="SelectWarp(22)"></td>
                    <td id="cal[23]" onclick="SelectWarp(23)"></td>
                    <td id="cal[24]" onclick="SelectWarp(24)"></td>
                    <td id="cal[25]" onclick="SelectWarp(25)"></td>
                    <td id="cal[26]" onclick="SelectWarp(26)"></td>
                    <td id="cal[27]" onclick="SelectWarp(27)"></td>
                </tr>
                <tr>
                    <td id="cal[28]" onclick="SelectWarp(28)"></td>
                    <td id="cal[29]" onclick="SelectWarp(29)"></td>
                    <td id="cal[30]" onclick="SelectWarp(30)"></td>
                    <td id="cal[31]" onclick="SelectWarp(31)"></td>
                    <td id="cal[32]" onclick="SelectWarp(32)"></td>
                    <td id="cal[33]" onclick="SelectWarp(33)"></td>
                    <td id="cal[34]" onclick="SelectWarp(34)"></td>
                </tr>
                <tr>
                    <td id="cal[35]" onclick="SelectWarp(35)"></td>
                    <td id="cal[36]" onclick="SelectWarp(36)"></td>
                    <td id="cal[37]" onclick="SelectWarp(37)"></td>
                    <td id="cal[38]" onclick="SelectWarp(38)"></td>
                    <td id="cal[39]" onclick="SelectWarp(39)"></td>
                    <td id="cal[40]" onclick="SelectWarp(40)"></td>
                    <td id="cal[41]" onclick="SelectWarp(41)"></td>
                </tr>
            </table>
            <button class="btn" onclick="PreYearCalender()"> << </button>
            <button class="btn" onclick="PreCalender()"> < </button>
            <button class="btn" onclick="NextCalender()"> > </button>
            <button class="btn" onclick="NextYearCalender()"> >> </button><br>
            <button class="btn" onclick="TodayWarp()">현재 달력으로 이동</button><br>
            <button class="btn" onclick="YearStateEnter()">연도 변경</button>
            <button class="btn" onclick="MonthState()">월 변경</button><br><br>
            <!--<input type="number" id="inputYear" onchange="SelectWarp(); CalenderMaker(); CalenderTitle();">
            <input type="number" id="inputMonth" min="1" max="12" onchange="SelectMonthWarp(); CalenderMaker(); CalenderTitle();">-->
        </div>
    </body>
    <script src="calender.js"></script>
</html>